# RestaurantApi

./: Aggregates.Bill.md  Aggregates.Dinner.md  Aggregates.Guest.md  Aggregates.Host.md  Aggregates.Menu.md  Aggregates.MenuReview.md  Aggregates.User.md  Api.md  CreateMenu.http  DomainModel.md  Menu.md  Register.http  Restaurant.sln
Restaurant.Application/: DependencyInjection.cs  Restaurant.Application.csproj
Restaurant.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Restaurant.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
Restaurant.Domain/: Restaurant.Domain.csproj
Restaurant.Domain/BillAggregate/: Bill.cs
Restaurant.Domain/BillAggregate/ValueObjects/: BillId.cs  Price.cs
Restaurant.Domain/Common/Entities/: Price.cs
Restaurant.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
Restaurant.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
Restaurant.Domain/DinnerAggregate/: Dinner.cs
Restaurant.Domain/DinnerAggregate/Entities/: DinnerStatus.cs  Location.cs  Reservation.cs  ReservationStatus.cs
Restaurant.Domain/DinnerAggregate/ValueObjects/: DinnerId.cs  LocationId.cs  ReservationId.cs
Restaurant.Domain/Entities/: User.cs
Restaurant.Domain/GuestAggregate/: Guest.cs
Restaurant.Domain/GuestAggregate/Entities/: Rating.cs
Restaurant.Domain/GuestAggregate/ValueObjects/: GuestId.cs  RatingId.cs
Restaurant.Domain/HostAggregate/: Host.cs
Restaurant.Domain/HostAggregate/ValueObjects/: HostId.cs
Restaurant.Domain/MenuAggregate/: Menu.cs
Restaurant.Domain/MenuAggregate/Entities/: AverageRating.cs  MenuItem.cs  MenuSection.cs
Restaurant.Domain/MenuAggregate/Events/: MenuCreated.cs
Restaurant.Domain/MenuAggregate/ValueObjects/: AverageRating.cs  MenuId.cs  MenuItemId.cs  MenuSectionId.cs
Restaurant.Domain/MenuReviewAggregate/: MenuReview.cs
Restaurant.Domain/MenuReviewAggregate/ValueObjects/: MenuReviewId.cs
Restaurant.Domain/UserAggregate/: User.cs
Restaurant.Domain/UserAggregate/ValueObjects/: UserId.cs
Restaurant.Infrastructure/: DependencyInjection.cs  Restaurant.Infrastructure.csproj
RestaurantApi/: DependencyInjection.cs  Dockerfile  Program.cs  Restaurant.Api.csproj  appsettings.Development.json  appsettings.json
RestaurantApi/Common/Errors/: RestaurantProblemDetaiksFactory.cs
RestaurantApi/Common/Http/: HttpContextItemKeys.cs
RestaurantApi/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
RestaurantApi/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs
RestaurantApi/Properties/: launchSettings.json
(+33 files in other folders)
